<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Magic Face demonstration">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">
    <base target="_blank">
    <title>XZIMG Magic Face</title>

    <style>
      #xzimg-sdk-wrapper {
        position: relative;
        margin-left: 10px;
        margin-top: 50px;
      }

      #xzimg-sdk-video {
        position: absolute;
        left: 0;
        top: 0;
      }

      #xzimg-sdk-canvas {
        position: relative;
        left: 0;
        top: 0;
      }

      #xzimg-sdk-logo {
        position: absolute;
        left: 0;
        top: 0;
      }

      #progress-bar[value] {
        width: 400px; 
        height: 15px;
        -webkit-appearance: none;
      }
    </style>
</head>

<body>
    <h1><span>XZIMG Magic Face SDK Sample</span></h1>

    <label for="video-source">Select Video source: </label>
    <select id="video-source">
      <option value="">select your device ID</option>
    </select>

    <div id="xzimg-sdk-wrapper">
      <video id="xzimg-sdk-video" playsinline autoplay></video>
      <canvas id="xzimg-sdk-canvas"></canvas>
      <img id="xzimg-sdk-logo" src="assets/xzimg-logo.png" alt="XZIMG logo">
    </div>
    <label for="progress-bar">Init. progress: </label>
    <progress id="progress-bar" max="100" value="0"></progress>

    <script type="text/javascript" src="xzimg/xzimg.js"></script>
    <script type="text/javascript" src="sample.js"></script>
</body>
</html>
